[monogram]
# Each bot is given a unique authentication token when it is created.
# The token looks something like 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# Replace 'YOUR_BOT_TOKEN' with your actual bot token obtained from @BotFather in Telegram
# TOKEN: str = config.get('monogram', 'token')
TOKEN = 968534296:AAG6OR6RNnBKhwLk8DR1b6SjIoSVUpTxu6Y
SECRET_TOKEN = gAAAAABlDtCqLAPMutIMoMqYtfKml-PM-eBEBqiVp0jbwUyDihohDsnc4wlzKgKlL4YA9t0EvI389SEED-2n8rSEDVg8koOF2L0fNxAQFIAAHf--bcdXWDU2VS78kyJkR3rWO_EsU6Qp

# Use the default API endpoint of Telegram. If you want to use a local Bot API server,
# replace it with the URL of your local server
ENDPOINT = api.telegram.org

# API_ENDPOINT is the URL for the Telegram API based on the TOKEN and ENDPOINT
API_ENDPOINT = https://%(ENDPOINT)s/bot%(TOKEN)s/

# If you want to use a proxy, change the PROXY variable to True; otherwise, set it to False.
# By default, it is set to True because Telegram is filtered in Iran.
# After deploying on the server, make sure to set it to False.
PROXY = False

# By default, use SOCKS5 protocol for the proxy
PROXY_URL = socks5h://127.0.0.1:10808